<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!--<ImageButton
        android:id="@+id/teeth1"
        android:layout_width="204dp"
        android:layout_height="170dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/teeth1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-80dp"
        tools:layout_editor_absoluteY="112dp" />-->


    <Button
        android:id="@+id/teeth2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="387dp"
        tools:ignore="MissingConstraints"
        />


</LinearLayout>