<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:background="@drawable/activity_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/clinic_data"
        android:textColor="@color/teeth"/>

    <EditText
        android:id="@+id/etClinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/teeth"
        android:hint="@string/clinic_title"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/clinic_address"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/clinic_phone"/>

    <Button
        android:id="@+id/btnAddClinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"/>

    <Button
        android:id="@+id/btnBackClinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"/>


</LinearLayout>