<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Данные о клинике"/>

    <EditText
        android:id="@+id/etClinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название:"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Адрес:"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона:"/>

    <Button
        android:id="@+id/btnAddClinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить"/>

    <Button
        android:id="@+id/btnBackClinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"/>


</LinearLayout>